#######################   jdbc  settings ##################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.12.67.178:1521:baseInfo
jdbc.username=skyecho
jdbc.password=skyecoAir$#
#jdbc.url=jdbc:oracle:thin:@10.13.128.18:1521:SALE
#jdbc.username=biz
#jdbc.password=biz
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/szairdb?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
#jdbc.druid.maxIdle=20
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.poolPreparedStatements=true
#jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=select 1 from dual
jdbc.druid.filters=stat