#wstype(ibe,yisikai)
dome.flight.wstype=yisikai

#connect WebABE URL
dome.flight.yisikai.url=http://10.12.66.32/WebABE.asmx
#dome.flight.yisikai.url=http://10.12.99.21:8088/WebABE.asmx
dome.flight.yisikai.action=http://tempuri.org/ABESubmit
dome.flight.yisikai.namespace=http://tempuri.org/
#yisikai  method
dome.flight.yisikai.method=ABESubmit
dome.flight.yisikai.SendCommand=ABE_SendCommand_1_2
dome.flight.yisikai.CreateSession=CreateSession
dome.flight.yisikai.ClearSession=ClearSession
# yisikai identity
fd.deploy.smalldentity=User=PRODUCTBOX;Password=PRODUCTBOX;Server=10.12.66.32;Port=350;MaxPages=20;GDSContext=YES;
fd.deploy.bigdentity=User=JJBIG;Password=JJBIG;Server=10.12.66.32;Port=350;MaxPages=30;Airline=ZH;GDSContext=YES;
#fd.deploy.bigdentity=User=SLTYS;Password=SLTYS;Server=10.12.99.21;Port=350;MaxPages=20;GDSContext=YES;
ftpUrl=218.17.237.41
ftpUserName=fd_public
ftpPassWord=3Vp31LTm
pdfPath=/
localPath=D:\\ftp






# Can query the airline
av.airlines.allow=Y8,FU,DR,DZ,QW,GJ,TV,KY,JR,BK,JD,CN,GS,G5,3U,MU,CA,FM,MF,SC,CZ,ZH,HU,EU,KN,NS,HO,8L




